<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/chubby-unicorn" rel="stylesheet">


    <title> Proyecto Final </title>
</head>

<body>
    <header>

        <h1> RICK & MORTY </h1>
        <style>
            @import url('https://fonts.cdnfonts.com/css/jelly-party-2');
        </style>



        <nav>
            <ul>
                <a href="#" id="todos"> <b> TODOS</b></a>
                <a href="#" id="female"> <b>FEMALE</b></a>
                <a href="#" id="genderless"> <b>GENDERLESS</b></a>
                <a href="#" id="unknown"> <b>UNKNOWN</b></a>
            </ul>
        </nav>

    </header>


    <h2>Personajes</h2>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
    </style>
    </div>






    <div class="container" id="container"></div>



    <br>
    <div class="page">
        <button class="prevBtn" id="prevButton" disabled> ⏪ </button>
        <button class="nextBtn" id="nextButton"> ⏩</button>
    </div>



    <footer>
        <h6> Copyright 2023 Creada por <b>AMANTE ANTONELLA</b></h6>
    </footer>











    <script src="main.js"></script>
</body>

</html>